VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbnF5aHBvZ2ZucG5vanR4a25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDMxNjMsImV4cCI6MjA3NDMxOTE2M30.02KmVdSBL7OKj9mL2LBNHpUnR2IvLZZvykArkkXjmAQ 
VITE_SUPABASE_URL=https://qfnqyhpogfnpnojtxknc.supabase.co

